spring.application.name=api-key-app
auth.api-key=my-secret-key-123
server.servlet.context-path=/pops-kafka

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.nur=DEBUG
